┌──────────────────────────────────────────────────────────┐
│ Tile/Building Name                        Location (X,Y) │
├──────────────────────────────────────────────────────────┤
│ Tile/Building Detail .....                               │
│╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│
│ Build / Upgrade                                          │
│ ┌────────────┐ ┌────────────┐ ┌────────────┐             │
│ │    Farm    │ │ Building 2 │ │ Building 3 │             │
│ │            │ │            │ │            │             │
│ └────────────┘ └────────────┘ └────────────┘             │
╞══════════════════════════════════════════════════════════╡
│┌────────────────────────────────────────────────────────┐│
││ Produce Box                                            ││
││ ════════════════════════╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ 30s ││
││ Storage     5 / 1000                                   ││
│└────────────────────────────────────────────────────────┘│
├──────────────────────────────────────────────────────────┤
│  Sell     Destroy                                 Close  │
└──────────────────────────────────────────────────────────┘